{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ttsc -w",
    "build": "ttsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "connect-mongodb-session": "^3.1.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "http-status-codes": "^2.2.0",
    "node-fetch": "^3.3.0",
    "qs": "^6.11.0",
    "typescript-is": "^0.19.0"
  },
  "devDependencies": {
    "@types/connect-mongodb-session": "^2.4.4",
    "@types/express": "^4.17.14",
    "@types/express-session": "^1.17.5",
    "ttypescript": "^1.5.15",
    "typescript": "^4.9.4"
  }
}
